{
  "typeCheckingMode": "strict",
  "include": ["python"],
  "exclude": ["python/build", "python/dist"],
  "ignore": [],
  "venv": "lastmile_utils",
  "pythonVersion": "3.10",
  "reportMissingTypeStubs": false
}
